{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Sitekeeper",
  "version": "1.10.1",
  "identifier": "eu.rapl-group.sitekeeper",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Sitekeeper",
        "width": 1280,
        "height": 860,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "decorations": true,
        "theme": "Dark",
        "backgroundColor": "#0b0d10"
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: asset: http://asset.localhost; connect-src 'self' ipc: http://ipc.localhost http://127.0.0.1:* ws://127.0.0.1:*"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico"],
    "externalBin": ["binaries/mysqlrunner-backend"],
    "windows": {
      "nsis": {
        "installMode": "perMachine"
      }
    }
  }
}
